# Decorators

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ua/edu/ucu/apps/: Main.java
src/main/java/ua/edu/ucu/apps/decorator/: CachedDocument.java  DBConnection.java  Document.java  MockedDocument.java  SmartDocument.java  TimedDocument.java
src/test/java/: CachedDocumentTest.java  SmartMockedDocumentTest.java  TimedDocumentTest.java
